<VirtualHost *:80>
    DocumentRoot /usr/share/webapps/zabbix/
    ServerName zabbix
    DirectoryIndex index.php
    AddType application/x-httpd-php .php .php3 .php4 .php5 .phtml
    AddType application/x-httpd-php-source .phps
</VirtualHost>

<Directory "/usr/share/webapps/zabbix">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<Directory "/usr/share/webapps/zabbix/conf">
    Require all denied
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>

<Directory "/usr/share/webapps/zabbix/app">
    Require all denied
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>

<Directory "/usr/share/webapps/zabbix/include">
    Require all denied
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>

<Directory "/usr/share/webapps/zabbix/local">
    Require all denied
    <files *.php>
        Order deny,allow
        Deny from all
    </files>
</Directory>