<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="AB423E77-CF7C-44fb-BB5C-53D42ACF507C" name="Client1" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-08-05-A5 -ipaddr 8.8.8.1 -ipmask 255.255.255.0 -gateway 8.8.8.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-08-05-A5" com_port="0" bootmode="0" cx="762.000000" cy="33.000000" edit_left="789" edit_top="87">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="90C710F5-BBF3-49d2-84A7-174D2BAF0873" name="YF" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-59-71-11 -ipaddr 11.1.1.1 -ipmask 255.255.255.0 -gateway 11.1.1.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-59-71-11" com_port="0" bootmode="0" cx="395.000000" cy="451.000000" edit_left="422" edit_top="505">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="5EE5B09B-9D99-451d-8FBA-8B86726D26F2" name="CW" poe="0" model="Client" settings="-domain 0 -eth 54-89-98-77-5F-AA -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-77-5F-AA" com_port="0" bootmode="0" cx="475.000000" cy="509.000000" edit_left="502" edit_top="563">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="16FC2DE0-CE49-4370-A514-70B0B5C94427" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-1E-10-A5 -ipaddr 15.1.1.1 -ipmask 255.255.255.0 -gateway 15.1.1.254 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-1E-10-A5" com_port="0" bootmode="0" cx="853.000000" cy="409.000000" edit_left="880" edit_top="463">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="7C9B479D-C432-4e6e-8A71-71B8F4CE4A2F" name="WG" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E0-16-59" com_port="2003" bootmode="0" cx="156.000000" cy="415.000000" edit_left="183" edit_top="469">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1B35DA9B-C1CA-4a51-94C8-5BDBAD77CAF5" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-32-80-D1" com_port="2001" bootmode="0" cx="270.000000" cy="221.000000" edit_left="297" edit_top="275">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D4E908EF-C760-4eae-8307-1CA2B08550FF" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-05-5F-9B" com_port="2000" bootmode="0" cx="457.000000" cy="50.000000" edit_left="484" edit_top="104">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FE3BF500-FE3B-4236-ADF4-111B4FC531F8" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C7-60-87" com_port="2002" bootmode="0" cx="562.000000" cy="257.000000" edit_left="589" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1B35DA9B-C1CA-4a51-94C8-5BDBAD77CAF5" destDeviceID="D4E908EF-C760-4eae-8307-1CA2B08550FF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="328.868439" srcBoundRect_Y="218.858276" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="452.131561" tarBoundRect_Y="106.141724" tarOffset_X="-40.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="D4E908EF-C760-4eae-8307-1CA2B08550FF" destDeviceID="FE3BF500-FE3B-4236-ADF4-111B4FC531F8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="503.535309" srcBoundRect_Y="115.512459" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="569.464722" tarBoundRect_Y="245.487534" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D4E908EF-C760-4eae-8307-1CA2B08550FF" destDeviceID="AB423E77-CF7C-44fb-BB5C-53D42ACF507C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="527.116821" srcBoundRect_Y="74.596764" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="745.883179" tarBoundRect_Y="62.403233" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1B35DA9B-C1CA-4a51-94C8-5BDBAD77CAF5" destDeviceID="7C9B479D-C432-4e6e-8A71-71B8F4CE4A2F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="275.121735" srcBoundRect_Y="285.231415" srcOffset_X="-57.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="204.878265" tarBoundRect_Y="404.768585" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1B35DA9B-C1CA-4a51-94C8-5BDBAD77CAF5" destDeviceID="90C710F5-BBF3-49d2-84A7-174D2BAF0873">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="317.620819" srcBoundRect_Y="285.942322" srcOffset_X="21.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="401.379181" tarBoundRect_Y="440.057678" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FE3BF500-FE3B-4236-ADF4-111B4FC531F8" destDeviceID="5EE5B09B-9D99-451d-8FBA-8B86726D26F2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="574.907532" srcBoundRect_Y="324.819611" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="516.092468" tarBoundRect_Y="495.180389" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FE3BF500-FE3B-4236-ADF4-111B4FC531F8" destDeviceID="16FC2DE0-CE49-4370-A514-70B0B5C94427">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="627.276672" srcBoundRect_Y="303.993317" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="841.723328" tarBoundRect_Y="416.006683" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
