﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尖端科技产品商城</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .navbar { box-shadow: 0 2px 4px rgba(0,0,0,.1); }
        .card { transition: transform .2s, box-shadow .2s; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 4px 20px rgba(0,0,0,.15); }
        .footer { background-color: #343a40; color: white; padding: 2rem 0; margin-top: 4rem; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container"><a class="navbar-brand" href="#">尖端科技</a></div>
    </nav>

    <div class="container mt-5">
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">探索未来科技</h1>
                <p class="col-md-8 fs-4">使用下方的工具来搜索和排序我们的高科技产品目录。</p>
            </div>
        </div>

        <div class="card p-4 mb-5 shadow-sm">
            <h5 class="card-title mb-3">高级搜索</h5>
            <div class="row g-3">
                <div class="col-md-6">
                    <label for="searchQuery" class="form-label">产品关键字</label>
                    <input type="text" class="form-control" id="searchQuery" placeholder="例如：激光, 键盘...">
                </div>
                <div class="col-md-4">
                    <label for="sortBy" class="form-label">排序依据</label>
                    <select id="sortBy" class="form-select">
                        <option value="name" selected>产品名称</option>
                        <option value="price">产品价格</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button id="searchButton" class="btn btn-primary w-100">搜索</button>
                </div>
            </div>
        </div>

        <hr class="my-5">

        <h2 class="mb-4">产品目录</h2>
        <div id="product-list" class="row g-4">
            </div>
    </div>

    <footer class="footer">
        <div class="container text-center"><p>&copy; 2025 渗透测试学员考试靶场</p></div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>