alembic==1.13.1
Authlib==0.15.6
azure-common==1.1.28
azure-core==1.30.1
azure-identity==1.9.0
azure-mgmt-core==1.4.0
azure-mgmt-rdbms==10.1.0
azure-mgmt-resource==21.0.0
azure-mgmt-subscription==3.0.0
Babel==2.14.0
bcrypt==3.2.2
bidict==0.23.1
blinker==1.7.0
boto3==1.20.54
botocore==1.23.54
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==4.0.0
click==8.1.7
cryptography==3.4.8
dnspython==2.2.1
email_validator==2.1.1
eventlet==0.33.0
Flask==2.1.3
Flask-Babel==2.0.0
Flask-Compress==1.14
Flask-Gravatar==0.5.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.6
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.2.1
greenlet==3.0.3
h11==0.14.0
httpagentparser==1.9.5
idna==2.10
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==0.10.0
ldap3==2.9.1
Mako==1.3.2
MarkupSafe==2.1.5
msal==1.28.0
msal-extensions==0.3.1
msrest==0.7.1
oauthlib==3.2.2
paramiko==3.4.0
passlib==1.7.4
pgadmin4==6.16
Pillow==9.5.0
portalocker==2.8.2
psutil==5.9.3
psycopg2-binary==2.9.9
pyasn1==0.6.0
pycparser==2.22
PyJWT==2.8.0
PyNaCl==1.5.0
pyotp==2.9.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-engineio==4.9.0
python-socketio==5.11.2
pytz==2021.3
qrcode==7.4.2
requests==2.25.1
requests-oauthlib==2.0.0
s3transfer==0.5.2
simple-websocket==1.0.0
simplejson==3.19.2
six==1.16.0
speaklater3==1.4
SQLAlchemy==1.4.52
sqlparse==0.4.4
sshtunnel==0.4.0
typing_extensions==4.10.0
ua-parser==0.18.0
urllib3==1.26.18
user-agents==2.2.0
Werkzeug==2.1.2
wsproto==1.2.0
WTForms==3.1.2